# jacocoITCoverageExample

./: pom.xml
backend/: pom.xml
backend/src/main/java/jacocoTest/: App.java  TestController.java  Util.java
backend/src/test/java/jacocoTest/: UtilTest.java
client/: pom.xml
client/src/main/java/jacocoTest/client/: BackendClient.java
integrations-tests/: pom.xml
integrations-tests/src/test/java/jacocoTest/: BackendIT.java
